~~ DO NOT EDIT THE FIRST 2 LINES
~~ FORMAT: <channel name> | <group name> | <logo> | <tvg-id>


SABAN TV  |  | |
https://www.youtube.com/watch?v=i0RoZvIq0k0

KURTLAR VADISI  |  | |
https://www.youtube.com/watch?v=7auFhFsoTdA

BAKU TV  |  | |
https://www.youtube.com/@bakutv

SABAN TV 2 |  | |
https://www.youtube.com/@GulsahFilmOfficial/live

Magic Club  |  | |
https://www.youtube.com/@MagicClub686/live

YESILCAM-ARZU-FILIM  |  | |
https://www.youtube.com/@arzufilm1964/live

 
Маша и Медведь |  | |
https://www.youtube.com/@MashaBearRUSSIAN/live
  |  | |

  |  | |

  |  | |

  |  | |

  |  | |

  |  | |
