~~ DO NOT EDIT THE FIRST 2 LINES
~~ FORMAT: <channel name> | <group name> | <logo> | <tvg-id>


SABAN TV  |  | |
https://www.youtube.com/watch?v=i0RoZvIq0k0

KURTLAR VADISI  |  | |
https://www.youtube.com/watch?v=7auFhFsoTdA

BAKU TV  |  | |
https://www.youtube.com/@bakutv/live

SABAN TV 2 |  | |
https://www.youtube.com/@GulsahFilmOfficial/live

Magic Club  |  | |
https://www.youtube.com/@MagicClub686/live

YESILCAM-ARZU-FILIM  |  | |
https://www.youtube.com/@arzufilm1964/live

 
Masa ve Ayi |  | |
https://m.youtube.com/@MashaBearTURKEY/live
 
ictimai |  | |
https://www.tabii.com/tr/watch/live/trt1?trackId=150002
  |  | |

  |  | |

  |  | |

  |  | |

  |  | |
